<!DOCTYPE html>
<html lang="es">
	<head>
    <meta charset="utf-8">
	<meta name="keywords" content="fertilidad,doctora,medicina,trabajo,medicas,iluminar,tratamiento">
	<meta name="author" content="Cristian Pluis">
	<meta name="copyright" content="CPLUIS INC">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Somos 3 médicas amigas que decidimos unirnos por esta hermosa especialidad que es la fertilidad. Especialistas en ginecología y obstetricia. Especialistas en medicina reproductiva. Hacemos consultas por Skype. Hacemos consultas presenciales. Estamos para asesorarte."> 
	<title>Iluminar Fertilidad - Ser Madre</title>
	<link rel="shortcut icon" type="" href="../images/icono_iluminar_solapa.jpg">		
	<link rel="stylesheet" type="text/css" href="../css/estilos.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
	<script  src="https://kit.fontawesome.com/7e5b2d153f.js"  crossorigin="anonymous"></script>
	<script defer src="../index.js"></script>
</head>

    <body>
<!--------------------------------------------------- HEADER TOP Y NAV-------------------------------------------------->

		<header>
			<div class="header__top">
				<div class="header__top-contacto">
					<div class="header__logo-redes">
						<img class="header__logo-contacto" src="../images/telefono.png" alt="telefono">
					</div>
					<div class="top-telefonos">
						<p>Podes llamarnos al <a href="tel:+54111234567">(+5411)1234567</a>
						<br>
						Si ya sos paciente  <a href="tel:+54111234567">(+5411)1234567</a>					
					</p>
						
					</div>
				</div>
				<div class="container-redes">
					<a href="https://www.facebook.com/profile.php?id=100071994695546" target="_blank">
						<img class="header__logo-redes" src="../images/logoface.png" alt="logo_facebook">
					</a>
					<a href="https://www.instagram.com/iluminar_fertilidad/" target="_blank">
						<img class="header__logo-redes" src="../images/logoinstagram.png" alt="logo_instagram">   
					</a>
					<a href="https://web.whatsapp.com/" target="_blank">
						<img class="header__logo-redes" src="../images/logowhatsapp.png" alt="logo_whatsapp"> 
					</a>
			 	</div>
			</div>
		</header>

		<nav class="nav">
			<a href="../index.html" class="logo">							
				<img class="header__logo" src="../images/logo_iluminar_nuevo.png" alt="logo_iluminar" >
			</a>	
		 					
				
			<ul class="nav__links">
				<li><a href="nosotras.html">Nosotras</a></li>
				<li><a href="tratamientos.html">Tratamientos</a></li>
				<li><a href="cobertura.html">Cobertura Médica</a></li>
				<li><a href="FAQ.html">FAQ</a></li>
			</ul>				
			<a class="header__turnos" href="turnos.html"><button>Turnos Online</button></a>
			<a class="header__contacto" href="#contacto"><button>Contacto</button></a>
			
		</nav>

		<!--------------------------------------------------- MENU DESPLEGABLE -------------------------------------------------->

		<div class="header-desplegable">
			<div class="nav-desplegable">
			  <a href="../index.html" class="logo nav-link logo-desplegable">
				<img src="../images/logo_iluminar_nuevo.png" alt="logo Iluminar"></a>
			  <button class="nav-toggle" aria-label="Abrir menú">
				<i class="fas fa-bars"></i>
			  </button>
			  <ul class="nav-menu">
				<li class="nav-menu-item">
				  <a href="nosotras.html" class="nav-menu-link nav-link nav-menu-link_active">Nosotras</a>
				</li>
				<li class="nav-menu-item">
				  <a href="tratamientos.html" class="nav-menu-link nav-link nav-menu-link_active">Tratamientos</a>
				</li>
				<li class="nav-menu-item">
				  <a href="cobertura.html" class="nav-menu-link nav-link nav-menu-link_active">Cobertura medica</a>
				</li>
				<li class="nav-menu-item">
				  <a href="FAQ.html" class="nav-menu-link nav-link nav-menu-link_active">FAQ</a>
				</li>
				<li class="nav-menu-item">
				  <a href="turnos.html" class="nav-menu-link nav-link nav-menu-link_active">Turnos Online</a>
				</li>
				
			  </ul>

			  
			</div>
		</div>
			              
        

		<!--------------------------------------------------- BANNER NOSOTRAS -------------------------------------------------->

		<section>

		<div class="container__banner">
            <img src="../images/sermadre.jpg" alt="Madre">	
		</div>

		</section>	

		<!--------------------------------------------------- TRATAMIENTOS -------------------------------------------------->
		
		<div class="page__container-largo">
            <div class="subtitulo-h2">
                <h1>Ser Madre</h1>
                       <p>Actualmente, el proyecto de ser madre no está ligado únicamente a la forma tradicional de familia. Los nuevos 
                         esquemas y concepciones de familia que se han ido forjando los últimos años fueron acompañados de los avances
                         de la Medicina Reproductiva. Ya no es un impedimento la edad a la hora de planificar la maternidad ni 
                         tampoco es necesario el casamiento o tener una pareja varón para poder ser madre.

                     </p>
            </div>	
			
            <div class="item-centro-mediano-familia">	
                <div class="columna">
                    <h2>Madre soltera por eleccion</h2>
                    <p>Acompañamos y ayudamos a aquellas mujeres que tomaron la decisión de embarcarse 
                        en la maternidad por su cuenta, mujeres valientes que no dubitan en cumplir sus objetivos.
                         El proyecto de formar una familia monoparental es un gran desafío, por eso es importante hacerlo
                          de la mano de un equipo multidisciplinario especializado en Reproducción Asistida y con la 
                          contención de vínculos cercanos.</p>

                </div>	
                <div class="columna">
                    <h2>Tomar la decisión</h2>
                    <p>Hay varios factores que pueden afectar a avanzar y tomar la decisión de planificar una familia 
                        monoparental, algunos de ellos son la estabilidad laboral y solvencia económica, un deseo de 
                        maternidad postergado, no tener una pareja con quien formar una familia y la presión de saber 
                        que hay una edad límite para poder ser madre. Más allá de estas aristas que impactan en la 
                        planificación familiar, tomar la decisión no suele ser algo sencillo para las mujeres que están 
                        considerando ser madres solteras, dado que la presión social sobre seguir los esquemas
                         tradicionales siguen estando presentes.</p>
                    

                </div>		

                <div class="columna">
                    <h2>El proceso</h2>
                    <p>Durante el proceso de toma de decisiones hay algunas dudas e inseguridades comunes que
                         pueden surgir de pensar que si avanzan con su proyecto de ser madres solteras están renunciando
                          a encontrar a su pareja ideal y conformar una familia tradicional. Asimismo, también están
                           aquellas mujeres que proyectan ser madres pero a futuro, por lo que es importante que si la
                            decisión ya está tomada congelen sus óvulos para mantener una buena morfología y realizar el 
                            tratamiento de Reproducción Asistida más adelante sin la necesidad de recurrir a la ovodonación.
                        </p>

                </div>              
				
               
        	</div>          
		
		</div>

        <div class="container__banner-tratamientos">
            <h2>¿Qué tratamientos ofrecemos?</h2>
            <p>Dentro de los tratamientos que ofrecemos, aquellos recomendados para mujeres que desean 
                ser madres solteras son la Inseminación Artificial o la Fecundación In Vitro (FIV) recurriendo a
                 un Banco de Semen y, de ser necesario, se recurre a la Ovodonación. La elección del tratamiento dependerá
                  de la indicación médica, nuestro grupo de profesionales realiza un análisis de cada caso en particular 
                  y brinda una atención personalizada e integral para que cada mujer acceda al mejor tratamiento de acuerdo
                  ondición.</p>

                  <a class="button__centrado" href="tratamientos.html"><button>Tratamientos</button></a>


            	
        </div>

		<!--------------------------------------------------- INFO + CONTACTO -------------------------------------------------->
		
		<aside class="contacto__container">
			<div class="subtitulo-h2">
				<h2>¿Necesitás más información o solicitar tu primer turno?</h2>
					<p>Contactate con nosotros para ayudarte a formar una familia</p>

					<a class="button__centrado" href="turnos.html"><button>Turnos Online</button></a>

					<div class="top-telefonos">
						<p>Podes llamarnos al <a href="tel:+54111234567">(+5411)1234567</a>
						<br>
						Si ya sos paciente  <a href="tel:+54111234567">(+5411)1234567</a>					
					</p>
						
			</div>
		</aside>
			
			<div class="input__container">
				<h2>Contacto</h2>
				<form id="contacto">
					<div class="formulario"">
						<input type="text" name="nombre" placeholder="nombre y apellido" required="" >
						<input type="number" name="telefono" placeholder="telefono" required="" >
						<input type="mail" name="mail" placeholder="e-mail" required="" >
						<input type="text" name="asunto" placeholder="asunto" required="" >
					</div>

					<textarea class="textarea__footer" placeholder="Escriba su mensaje aqui"></textarea required>
					<br>
					<input type="submit" value="Enviar" class="button-submit">
				</form>
			</div>		
		
		

		<!--------------------------------------------------- FOOTER -------------------------------------------------->

	<footer class="footer">

		<div class="footer__box">	

			<div class="footer__box--1">
				<a href="../index.html">
				    <img class="header__logo" src="../images/logo_iluminar_nuevo.png" alt="logo_iluminar" >
                 </a>
				
					<h4>Iluminar Fertilidad ® 2021</h4>
					<br>
					<p> Todos los derechos reservados</p>
					<br>						
					<a href="#">Aviso legal</a>
					<br>	
					<br>				
					<a href="#">Politica</a>
				
			</div>
		</div>

		<div class="footer__box">
			<div class="footer__box--2">
								
					<h4>Mapa del sitio</h4>
					<br>
					<p>
						<a href="proyectodefamilia.html">Familia</a>  	
						<a href="nosotras.html">Nosotras</a> 
						<a href="tratamientos.html">Tratamientos</a>
						<a href="cobertura.html">Cobertura</a> 
						<a href="FAQ.html">FAQ</a>  
						<a href="#contacto">Contacto</a>	
					
					</p>			
				
			</div>		

		</div>

		<div class="footer__box">
			<div class="footer__box--3">
								
				<h4>Donde estamos? <br> Consultorios y tratamientos</h4>
				<br>
				<a href="https://www.google.com/maps/place/Procrearte/@-34.5986973,-58.4187143,18z/data=!4m5!3m4!1s0x95bcca62a55d8079:0x932f72ce09a223b!8m2!3d-34.5987054!4d-58.4177083" target="_blank">
					<p>
						Bulnes 1104, Ciudad de Buenos Aires, Buenos Aires				
					</p>
					</a>
					<a href="https://www.google.com/maps/place/Fertilis+-+Medicina+Reproductiva/@-34.4962445,-58.5500607,17z/data=!3m1!4b1!4m5!3m4!1s0x95bcb11853bbb719:0xcd1e309579a3a230!8m2!3d-34.4962489!4d-58.547872" target="_blank">
						<p>
							Av. Fondo de la Legua 277, Boulogne, Provincia de Buenos Aires				
						</p>
						</a>
											
			</div>

		</div>

		<div class="footer__box">
			<div class="footer__box--3">
								
				<h4>Donde estamos? <br> Consultorios</h4>
				<br>
					<a href="https://www.google.com/maps/place/RDA+-+Gynecological+Institute+Buenos+Aires/@-34.707623,-58.3967842,17z/data=!3m1!4b1!4m5!3m4!1s0x95bccd22787f5ecf:0x65c15f02b227d72d!8m2!3d-34.7076269!4d-58.3945499" target="_blank">
						<p>
							Dr. Arturo Melo 2989, Lanús, Provincia de Buenos Aires				
						</p>
					</a>
					<a href="https://www.google.com/maps/place/Dr+Rafael+Volpe/@-34.7545972,-58.4002931,19.96z/data=!4m5!3m4!1s0x95bcd3121e5b15ab:0xb44ec85b0057168c!8m2!3d-34.7544851!4d-58.4004604" target="_blank">
						<p>
							José Pereyra Lucena 349, B1832 Lomas de Zamora, Provincia de Buenos Aires				
						</p>
					</a>
					
											
			</div>
			
			
		</div>
		<div class="container-redes">
			<a href="https://www.facebook.com/profile.php?id=100071994695546" target="_blank">
				<img class="header__logo-redes" src="../images/logoface.png" alt="logo_facebook">
			</a>
			<a href="https://www.instagram.com/iluminar_fertilidad/" target="_blank">
				<img class="header__logo-redes" src="../images/logoinstagram.png" alt="logo_instagram">   
			</a>
			<a href="https://web.whatsapp.com/" target="_blank">
				<img class="header__logo-redes" src="../images/logowhatsapp.png" alt="logo_whatsapp"> 
			</a>
		 </div>


	</footer>
	<div class="footer__mobile">
		<div class="footer__box">	

			<div class="footer__box--1">
				<a href="../index.html">
				    <img class="header__logo" src="../images/logo_iluminar_nuevo.png" alt="logo_iluminar" >
                 </a>
				
					<h4>Iluminar Fertilidad ® 2021</h4>
					
				
			</div>

			<div class="footer__box--1">
								
				<h4>Donde estamos? <br> Consultorios</h4>
				
					<a href="https://www.google.com/maps/place/RDA+-+Gynecological+Institute+Buenos+Aires/@-34.707623,-58.3967842,17z/data=!3m1!4b1!4m5!3m4!1s0x95bccd22787f5ecf:0x65c15f02b227d72d!8m2!3d-34.7076269!4d-58.3945499" target="_blank">
						<p>
							Dr. Arturo Melo 2989, Lanús, Provincia de Buenos Aires				
						</p>
					</a>
					<a href="https://www.google.com/maps/place/Dr+Rafael+Volpe/@-34.7545972,-58.4002931,19.96z/data=!4m5!3m4!1s0x95bcd3121e5b15ab:0xb44ec85b0057168c!8m2!3d-34.7544851!4d-58.4004604" target="_blank">
						<p>
							José Pereyra Lucena 349, B1832 Lomas de Zamora, Provincia de Buenos Aires				
						</p>
					</a>
					
											
			</div>
			<div class="footer__box--1">
				<div class="container-redes">
					<a href="https://www.facebook.com/profile.php?id=100071994695546" target="_blank">
						<img class="header__logo-redes" src="../images/logoface.png" alt="logo_facebook">
					</a>
					<a href="https://www.instagram.com/iluminar_fertilidad/" target="_blank">
						<img class="header__logo-redes" src="../images/logoinstagram.png" alt="logo_instagram">   
					</a>
					<a href="https://web.whatsapp.com/" target="_blank">
						<img class="header__logo-redes" src="../images/logowhatsapp.png" alt="logo_whatsapp"> 
					</a>
				 </div>
				
				
					
				
			</div>

			
		</div>
			
		



	</div>

    
    
    
    
    </body>
</html>